# DataDictionary

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/entity/: TableInfo.java  TableProperties.java
src/main/resources/: setting.properties
