datasource.driver-class-name: com.mysql.jdbc.Driver
datasource.url: jdbc:mysql://mycat1.coralglobal.cn:8066/coralglobal_no1?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.username: cg
datasource.password: 0M9Df35j2dfAkk8QrdXA
datasource.name = coralglobal_no1
file.path = C:\\Users\\xdc\\Desktop